<!DOCTYPE html>
<html>
  <head>
    <title>The Cupcake Shop</title>
  </head>
  <body>
    <h1>Welcome to the Cupcake Shop!</h1>
    <h2>We're open 24/7 and have all of your favorites</h2>

    <h3>Most Popular Flavors</h3>
    <p>The people have voted!</p>
    <ul>
      <li>German Chocolate</li>
      <li>Devil's Food</li>
      <li>French Vanilla</li>
      <li>Carrot Cake</li>

    <h3>Seasonal Flavors</h3>
    <p>Limited of time- get them before they're gone!</p>
    <ul>
      <li>Bananas Foster</li>
      <li>Strawberry & Cream</li>
      <li>Lemon Poppyseed</li>
    </ul>

    <p>Call to order or email at <a href="mailto:cupcakes@cupcakeshop.com></p>
  </body>
</html>